/*main{
    display: flex;
    flex-wrap: wrap;

}
article{
    width: 25%;
    height: 364px;
    margin: 3% 3%;
    overflow: hidden;
    .card-text {
      text-overflow: ellipsis;  
    }
    
    
}
.tag-container{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.tag{
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 0 2%;
    border-radius: 2px;
    background-color: #3282F7 ;
    p{
        margin-bottom: 0;
        margin-right: 2%;
        width: 50%;
    }
    .btn-close{
        display: flex;
        height: 100%;
        width: 50%;
        margin-left: 2%;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: #3282F7 ;
    }
    
}
.cart_text-descriptionContainer{
 font-size: 12px;
}
.fa-clock{
    display: flex;
    justify-content: center;
    align-items: center;
}*/